APIKEY=[your_api_key]
TITLE=Urban Heat Notifier
INITIALVIEWPOINT={"lon": 7.10, "lat": 50.71, "scale": 200000}
BASEMAP=BasemapStyle.osmStreets
HriVectorTileServiceTitle=Heat Risk Index Vector
HriVectorTileServicePortalItemID=c9e5c25aeb494c30b143dd4c2f87c3ef
HriFeatureServiceTitle=Heat Risk Index Feature
HriFeatureServicePortalItemID=5969b96bfb0340b0abe1ad78dbe8150c
DrinkingWaterFeatureServiceTitle=Drinking Water Feature
DrinkingWaterFeatureServicePortalItemID=bd918e6dd0da42ca9462cfb56214eb6a
PlacesServiceUrl=https://places-api.arcgis.com/arcgis/rest/services/places-service/v1/places/near-point
PlacesSearchRadius=100
PlacesCategoryIds=13000,15000,17000
